# student-order

./: pom.xml
documentation/: data_from_external_systems.txt  development_process.txt  Технологии.txt  Функционал
src/main/java/edu/javacourse/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
src/main/java/edu/javacourse/studentorder/config/: Config.java
src/main/java/edu/javacourse/studentorder/dao/: ConnectionBuilder.java  DictionaryDao.java  DictionaryDaoImpl.java  StudentOrderDao.java  StudentOrderDaoImpl.java
src/main/java/edu/javacourse/studentorder/domain/: Address.java  Adult.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
src/main/java/edu/javacourse/studentorder/domain/children/: AnswerChildren.java
src/main/java/edu/javacourse/studentorder/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterRequest.java  CityRegisterResponse.java
src/main/java/edu/javacourse/studentorder/domain/student/: AnswerStudent.java
src/main/java/edu/javacourse/studentorder/domain/wedding/: AnswerWedding.java
src/main/java/edu/javacourse/studentorder/exception/: CityRegisterException.java  DaoException.java
src/main/java/edu/javacourse/studentorder/mail/: MailSender.java
src/main/java/edu/javacourse/studentorder/util/: LocalDateAdapter.java
src/main/java/edu/javacourse/studentorder/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
src/main/java/edu/javacourse/studentorder/validator/register/: CityRegisterChecker.java  RealCityRegisterChecker.java
src/test/java/edu/javacourse/studentorder/dao/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
src/test/java/edu/javacourse/studentorder/validator/register/: FakeCityRegisterChecker.java
umldiagrams/: testclass.puml
